pip==21.1.1
setuptools==41.2.0
absl-py==1.2.0
altgraph==0.17.2
astunparse==1.6.3
cachetools==5.2.0
certifi @ file:///C:/Windows/TEMP/abs_e9b7158a-aa56-4a5b-87b6-c00d295b01fanefpc8_o/croots/recipe/certifi_1655968940823/work/certifi
charset-normalizer==2.1.0
DateTime==4.5
flatbuffers==2.0
future==0.18.2
gast==0.5.3
google-auth==2.10.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.47.0
h5py==3.7.0
idna==3.3
importlib-metadata==4.12.0
influxdb==5.3.1
keras==2.8.0
Keras-Preprocessing==1.1.2
libclang==14.0.6
Markdown==3.4.1
MarkupSafe==2.1.1
msgpack==1.0.4
numpy==1.23.1
oauthlib==3.2.0
opencv-python==4.5.5.62
opt-einsum==3.3.0
pefile==2022.5.30
protobuf==4.21.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyinstaller==5.3
pyinstaller-hooks-contrib==2022.8
python-dateutil==2.8.2
pytz==2022.1
pywin32-ctypes==0.2.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-gpu==2.8.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
typing_extensions==4.3.0
urllib3==1.26.11
Werkzeug==2.2.2
wincertstore==0.2
wrapt==1.14.1
zipp==3.8.1
zope.interface==5.4.0
